# 🎨 PROMPT COMPLETO PARA O REPLIT

Cole este prompt no Replit AI Agent:

---

```
Preciso implementar as seguintes funcionalidades no sistema de atendimento:

## 1. ATUALIZAR HORÁRIO COMERCIAL (utils/horarioComercial.ts)

Substitua o arquivo `src/utils/horarioComercial.ts` com este código:

```typescript
export interface Feriado {
  data: string;
  nome: string;
}

export const feriados2026: Feriado[] = [
  { data: '2026-01-01', nome: 'Confraternização Universal' },
  { data: '2026-02-16', nome: 'Carnaval' },
  { data: '2026-02-17', nome: 'Carnaval' },
  { data: '2026-04-03', nome: 'Sexta-feira Santa' },
  { data: '2026-04-21', nome: 'Tiradentes' },
  { data: '2026-05-01', nome: 'Dia do Trabalho' },
  { data: '2026-06-04', nome: 'Corpus Christi' },
  { data: '2026-09-07', nome: 'Independência do Brasil' },
  { data: '2026-10-12', nome: 'Nossa Senhora Aparecida' },
  { data: '2026-11-02', nome: 'Finados' },
  { data: '2026-11-15', nome: 'Proclamação da República' },
  { data: '2026-12-25', nome: 'Natal' }
];

export const horarioComercial = {
  segunda: { inicio: '08:00', fim: '17:00', almoco: { inicio: '13:00', fim: '14:30' } },
  terca: { inicio: '08:00', fim: '17:00', almoco: { inicio: '13:00', fim: '14:30' } },
  quarta: { inicio: '08:00', fim: '17:00', almoco: { inicio: '13:00', fim: '14:30' } },
  quinta: { inicio: '08:00', fim: '17:00', almoco: { inicio: '13:00', fim: '14:30' } },
  sexta: { inicio: '08:00', fim: '17:00', almoco: { inicio: '13:00', fim: '14:30' } },
  sabado: { inicio: '08:30', fim: '12:30', almoco: null },
  domingo: null
};

export const verificarHorarioComercial = (): {
  dentroHorario: boolean;
  motivo: 'horario' | 'feriado' | 'domingo' | 'almoco' | null;
  mensagem?: string;
} => {
  const agora = new Date();
  const diaSemana = agora.getDay();
  const horaAtual = agora.getHours() * 100 + agora.getMinutes();
  const dataHoje = agora.toISOString().split('T')[0];

  const feriado = feriados2026.find(f => f.data === dataHoje);
  if (feriado) {
    return { 
      dentroHorario: false, 
      motivo: 'feriado',
      mensagem: `Hoje é feriado: ${feriado.nome}`
    };
  }

  if (diaSemana === 0) {
    return { 
      dentroHorario: false, 
      motivo: 'domingo',
      mensagem: 'Fechado aos domingos'
    };
  }

  const diasSemana = ['domingo', 'segunda', 'terca', 'quarta', 'quinta', 'sexta', 'sabado'];
  const diaChave = diasSemana[diaSemana] as keyof typeof horarioComercial;
  const horario = horarioComercial[diaChave];

  if (!horario) {
    return { 
      dentroHorario: false, 
      motivo: 'domingo',
      mensagem: 'Fechado aos domingos'
    };
  }

  if (horario.almoco) {
    const [almocoInicioH, almocoInicioM] = horario.almoco.inicio.split(':').map(Number);
    const [almocoFimH, almocoFimM] = horario.almoco.fim.split(':').map(Number);
    const almocoInicio = almocoInicioH * 100 + almocoInicioM;
    const almocoFim = almocoFimH * 100 + almocoFimM;
    
    if (horaAtual >= almocoInicio && horaAtual <= almocoFim) {
      return {
        dentroHorario: false,
        motivo: 'almoco',
        mensagem: `Horário de almoço: ${horario.almoco.inicio} às ${horario.almoco.fim}`
      };
    }
  }

  const [inicioH, inicioM] = horario.inicio.split(':').map(Number);
  const [fimH, fimM] = horario.fim.split(':').map(Number);
  const horaInicio = inicioH * 100 + inicioM;
  const horaFim = fimH * 100 + fimM;

  if (horaAtual < horaInicio || horaAtual > horaFim) {
    return { 
      dentroHorario: false, 
      motivo: 'horario',
      mensagem: `Horário de atendimento: ${horario.inicio} às ${horario.fim}`
    };
  }

  return { dentroHorario: true, motivo: null };
};

export const getMensagemForaHorario = (): string => {
  const status = verificarHorarioComercial();
  
  if (status.dentroHorario) {
    return 'Estamos em horário de atendimento';
  }

  switch (status.motivo) {
    case 'feriado':
      return status.mensagem || 'Fechado - Feriado';
    case 'domingo':
      return 'Fechado aos domingos';
    case 'almoco':
      return 'Horário de almoço - IA respondendo';
    case 'horario':
      return status.mensagem || 'Fora do horário de atendimento';
    default:
      return 'Fora do horário de atendimento';
  }
};
```

## 2. CRIAR COMPONENTE DE ETIQUETAS (components/EtiquetasManager.tsx)

Crie o arquivo `src/components/EtiquetasManager.tsx`:

```typescript
import React, { useState, useEffect } from 'react';
import { supabase } from '@/lib/supabase';
import { Tag, X, Plus } from 'lucide-react';

interface Etiqueta {
  id: string;
  nome: string;
  cor: string;
  tipo: 'funil' | 'produto' | 'status';
}

interface EtiquetasManagerProps {
  conversaId: string;
}

export const EtiquetasManager: React.FC<EtiquetasManagerProps> = ({ conversaId }) => {
  const [etiquetas, setEtiquetas] = useState<Etiqueta[]>([]);
  const [etiquetasAplicadas, setEtiquetasAplicadas] = useState<Etiqueta[]>([]);
  const [mostrarSeletor, setMostrarSeletor] = useState(false);
  const [tipoSelecionado, setTipoSelecionado] = useState<'funil' | 'produto' | 'status'>('funil');

  useEffect(() => {
    const fetchEtiquetas = async () => {
      const { data } = await supabase
        .from('etiquetas')
        .select('*')
        .eq('ativo', true)
        .order('tipo, ordem');
      
      if (data) setEtiquetas(data);
    };

    fetchEtiquetas();
  }, []);

  useEffect(() => {
    const fetchEtiquetasAplicadas = async () => {
      const { data } = await supabase
        .from('conversas_etiquetas')
        .select(`
          etiqueta_id,
          etiquetas (
            id,
            nome,
            cor,
            tipo
          )
        `)
        .eq('conversa_id', conversaId);
      
      if (data) {
        const etiquetasData = data.map(item => item.etiquetas).filter(Boolean);
        setEtiquetasAplicadas(etiquetasData as Etiqueta[]);
      }
    };

    fetchEtiquetasAplicadas();

    const channel = supabase
      .channel(`etiquetas-${conversaId}`)
      .on(
        'postgres_changes',
        {
          event: '*',
          schema: 'public',
          table: 'conversas_etiquetas',
          filter: `conversa_id=eq.${conversaId}`
        },
        () => fetchEtiquetasAplicadas()
      )
      .subscribe();

    return () => {
      supabase.removeChannel(channel);
    };
  }, [conversaId]);

  const adicionarEtiqueta = async (etiquetaId: string) => {
    const { error } = await supabase
      .from('conversas_etiquetas')
      .insert({
        conversa_id: conversaId,
        etiqueta_id: etiquetaId
      });

    if (!error) {
      setMostrarSeletor(false);
    }
  };

  const removerEtiqueta = async (etiquetaId: string) => {
    await supabase
      .from('conversas_etiquetas')
      .delete()
      .eq('conversa_id', conversaId)
      .eq('etiqueta_id', etiquetaId);
  };

  const etiquetasPorTipo = etiquetas.filter(e => e.tipo === tipoSelecionado);
  const etiquetasAplicadasIds = etiquetasAplicadas.map(e => e.id);

  return (
    <div className="space-y-2">
      <div className="flex flex-wrap gap-2">
        {etiquetasAplicadas.map(etiqueta => (
          <div
            key={etiqueta.id}
            className="flex items-center gap-1 px-2 py-1 rounded text-xs font-medium text-white"
            style={{ backgroundColor: etiqueta.cor }}
          >
            <Tag className="w-3 h-3" />
            {etiqueta.nome}
            <button
              onClick={() => removerEtiqueta(etiqueta.id)}
              className="hover:bg-white/20 rounded p-0.5"
            >
              <X className="w-3 h-3" />
            </button>
          </div>
        ))}
        
        <button
          onClick={() => setMostrarSeletor(!mostrarSeletor)}
          className="flex items-center gap-1 px-2 py-1 border border-gray-300 rounded text-xs hover:bg-gray-50"
        >
          <Plus className="w-3 h-3" />
          Adicionar
        </button>
      </div>

      {mostrarSeletor && (
        <div className="border rounded-lg p-3 bg-white shadow-lg">
          <div className="flex gap-2 mb-3 border-b">
            <button
              onClick={() => setTipoSelecionado('funil')}
              className={`px-3 py-1 text-sm font-medium ${
                tipoSelecionado === 'funil'
                  ? 'border-b-2 border-blue-500 text-blue-600'
                  : 'text-gray-500'
              }`}
            >
              Funil
            </button>
            <button
              onClick={() => setTipoSelecionado('produto')}
              className={`px-3 py-1 text-sm font-medium ${
                tipoSelecionado === 'produto'
                  ? 'border-b-2 border-blue-500 text-blue-600'
                  : 'text-gray-500'
              }`}
            >
              Produtos
            </button>
            <button
              onClick={() => setTipoSelecionado('status')}
              className={`px-3 py-1 text-sm font-medium ${
                tipoSelecionado === 'status'
                  ? 'border-b-2 border-blue-500 text-blue-600'
                  : 'text-gray-500'
              }`}
            >
              Status
            </button>
          </div>

          <div className="grid grid-cols-2 gap-2">
            {etiquetasPorTipo.map(etiqueta => {
              const jaAplicada = etiquetasAplicadasIds.includes(etiqueta.id);
              
              return (
                <button
                  key={etiqueta.id}
                  onClick={() => !jaAplicada && adicionarEtiqueta(etiqueta.id)}
                  disabled={jaAplicada}
                  className={`flex items-center gap-2 px-3 py-2 rounded text-sm font-medium transition-colors ${
                    jaAplicada
                      ? 'opacity-50 cursor-not-allowed'
                      : 'hover:opacity-80'
                  }`}
                  style={{ 
                    backgroundColor: etiqueta.cor,
                    color: 'white'
                  }}
                >
                  <Tag className="w-4 h-4" />
                  {etiqueta.nome}
                </button>
              );
            })}
          </div>
        </div>
      )}
    </div>
  );
};
```

## 3. ATUALIZAR IAToggle PARA MOSTRAR MODO ALMOÇO

No componente `src/components/IAToggle.tsx`, atualize a função `getModoTexto()`:

```typescript
const getModoTexto = () => {
  if (iaStatus.iaModo === 'manual') return 'Manual';
  if (iaStatus.iaModo === 'horario') return 'Auto - Fora de horário';
  if (iaStatus.iaModo === 'feriado') return 'Auto - Feriado';
  if (iaStatus.iaModo === 'domingo') return 'Auto - Domingo';
  if (iaStatus.iaModo === 'almoco') return 'Auto - Horário de almoço';  // NOVO!
  return '';
};
```

## 4. ADICIONAR COMPONENTES NO ChatWindow

No arquivo que contém o ChatWindow (onde mostra a conversa), adicione:

```typescript
import { EtiquetasManager } from '@/components/EtiquetasManager';
import { IAToggle } from '@/components/IAToggle';

// No header da conversa, adicione:
<div className="border-b p-4 bg-white">
  <div className="flex items-center justify-between mb-3">
    <div>
      <h2 className="font-semibold text-lg">
        {conversaAtual.cliente_nome}
      </h2>
      <span className="text-sm text-gray-500">
        {conversaAtual.cliente_whatsapp}
      </span>
    </div>
  </div>
  
  {/* Controle de IA */}
  <IAToggle conversaId={conversaAtual.id} />
  
  {/* Etiquetas */}
  <div className="mt-3">
    <EtiquetasManager conversaId={conversaAtual.id} />
  </div>
</div>
```

Por favor, implemente essas mudanças mantendo a estrutura existente do projeto.
```

---

**COLE ESTE PROMPT NO REPLIT AI AGENT!** 🚀

Ele vai implementar tudo automaticamente! 💪