index-D8f_8IAT.js:8  GET https://customer-support-manager.replit.app/api/auth/me 401 (Unauthorized)
(anônimo) @ index-D8f_8IAT.js:8
a @ index-D8f_8IAT.js:8
w @ index-D8f_8IAT.js:8
start @ index-D8f_8IAT.js:8
fetch @ index-D8f_8IAT.js:8
#f @ index-D8f_8IAT.js:8
setOptions @ index-D8f_8IAT.js:8
(anônimo) @ index-D8f_8IAT.js:8
Jh @ index-D8f_8IAT.js:8
Ml @ index-D8f_8IAT.js:8
E7 @ index-D8f_8IAT.js:8
cs @ index-D8f_8IAT.js:8
P3 @ index-D8f_8IAT.js:8
lo @ index-D8f_8IAT.js:6
(anônimo) @ index-D8f_8IAT.js:8
setTimeout
a @ index-D8f_8IAT.js:8
o @ index-D8f_8IAT.js:8
batch @ index-D8f_8IAT.js:8
#a @ index-D8f_8IAT.js:8
setData @ index-D8f_8IAT.js:8
setQueryData @ index-D8f_8IAT.js:8
onSuccess @ index-D8f_8IAT.js:137
execute @ index-D8f_8IAT.js:8
await in execute
mutate @ index-D8f_8IAT.js:8
u @ index-D8f_8IAT.js:137
onClick @ index-D8f_8IAT.js:219
xt @ index-D8f_8IAT.js:5
Fa @ index-D8f_8IAT.js:5
ev @ index-D8f_8IAT.js:5
uk @ index-D8f_8IAT.js:5
fk @ index-D8f_8IAT.js:5
(anônimo) @ index-D8f_8IAT.js:5
M1 @ index-D8f_8IAT.js:8
ih @ index-D8f_8IAT.js:5
Mv @ index-D8f_8IAT.js:5
sv @ index-D8f_8IAT.js:5
hU @ index-D8f_8IAT.js:5Entenda o erro
index-D8f_8IAT.js:8 NotFoundError: Failed to execute 'removeChild' on 'Node': The node to be removed is not a child of this node.
    at L3 (index-D8f_8IAT.js:8:26317)
    at ua (index-D8f_8IAT.js:8:27619)
    at E3 (index-D8f_8IAT.js:8:28085)
    at ua (index-D8f_8IAT.js:8:27771)
    at E3 (index-D8f_8IAT.js:8:27884)
    at ua (index-D8f_8IAT.js:8:27771)
    at E3 (index-D8f_8IAT.js:8:28085)
    at ua (index-D8f_8IAT.js:8:27771)
    at E3 (index-D8f_8IAT.js:8:28085)
    at ua (index-D8f_8IAT.js:8:27771)
o1 @ index-D8f_8IAT.js:8
m.callback @ index-D8f_8IAT.js:8
_k @ index-D8f_8IAT.js:6
A3 @ index-D8f_8IAT.js:8
T3 @ index-D8f_8IAT.js:8
C7 @ index-D8f_8IAT.js:8
E7 @ index-D8f_8IAT.js:8
cs @ index-D8f_8IAT.js:8
P3 @ index-D8f_8IAT.js:8
lo @ index-D8f_8IAT.js:6
(anônimo) @ index-D8f_8IAT.js:8Entenda o erro
index-D8f_8IAT.js:8 Uncaught NotFoundError: Failed to execute 'removeChild' on 'Node': The node to be removed is not a child of this node.
    at L3 (index-D8f_8IAT.js:8:26317)
    at ua (index-D8f_8IAT.js:8:27619)
    at E3 (index-D8f_8IAT.js:8:28085)
    at ua (index-D8f_8IAT.js:8:27771)
    at E3 (index-D8f_8IAT.js:8:27884)
    at ua (index-D8f_8IAT.js:8:27771)
    at E3 (index-D8f_8IAT.js:8:28085)
    at ua (index-D8f_8IAT.js:8:27771)
    at E3 (index-D8f_8IAT.js:8:28085)
    at ua (index-D8f_8IAT.js:8:27771)
L3 @ index-D8f_8IAT.js:8
ua @ index-D8f_8IAT.js:8
E3 @ index-D8f_8IAT.js:8
ua @ index-D8f_8IAT.js:8
E3 @ index-D8f_8IAT.js:8
ua @ index-D8f_8IAT.js:8
E3 @ index-D8f_8IAT.js:8
ua @ index-D8f_8IAT.js:8
E3 @ index-D8f_8IAT.js:8
ua @ index-D8f_8IAT.js:8
E3 @ index-D8f_8IAT.js:8
ua @ index-D8f_8IAT.js:8
E3 @ index-D8f_8IAT.js:8
ua @ index-D8f_8IAT.js:8
E3 @ index-D8f_8IAT.js:8
ua @ index-D8f_8IAT.js:8
E3 @ index-D8f_8IAT.js:8
ua @ index-D8f_8IAT.js:8
E3 @ index-D8f_8IAT.js:8
ua @ index-D8f_8IAT.js:8
E3 @ index-D8f_8IAT.js:8
ua @ index-D8f_8IAT.js:8
E3 @ index-D8f_8IAT.js:8
ua @ index-D8f_8IAT.js:8
E3 @ index-D8f_8IAT.js:8
ua @ index-D8f_8IAT.js:8
E3 @ index-D8f_8IAT.js:8
ua @ index-D8f_8IAT.js:8
E3 @ index-D8f_8IAT.js:8
ua @ index-D8f_8IAT.js:8
E3 @ index-D8f_8IAT.js:8
ua @ index-D8f_8IAT.js:8
E3 @ index-D8f_8IAT.js:8
ua @ index-D8f_8IAT.js:8
E3 @ index-D8f_8IAT.js:8
ua @ index-D8f_8IAT.js:8
E3 @ index-D8f_8IAT.js:8
ua @ index-D8f_8IAT.js:8
E3 @ index-D8f_8IAT.js:8
ua @ index-D8f_8IAT.js:8
E3 @ index-D8f_8IAT.js:8
ua @ index-D8f_8IAT.js:8
E3 @ index-D8f_8IAT.js:8
E7 @ index-D8f_8IAT.js:8
cs @ index-D8f_8IAT.js:8
P3 @ index-D8f_8IAT.js:8
lo @ index-D8f_8IAT.js:6
(anônimo) @ index-D8f_8IAT.js:8Entenda o erro
index-D8f_8IAT.js:8  POST https://customer-support-manager.replit.app/api/auth/login 401 (Unauthorized)